# kinoapi

./: .gitignore  .travis.yml  API.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
conf/: config.properties  simplelogger.properties
src/main/java/de/schunterkino/kinoapi/: App.java  Main.java
src/main/java/de/schunterkino/kinoapi/audio/: AudioPlayer.java
src/main/java/de/schunterkino/kinoapi/christie/: ChristieCommand.java  ChristieSocketCommands.java  Command.java  IChristieStatusUpdateReceiver.java
src/main/java/de/schunterkino/kinoapi/christie/serial/: ChannelType.java  ISolariaSerialStatusUpdateReceiver.java  LampState.java  PowerMode.java  PowerState.java  SolariaCommand.java  SolariaSocketCommands.java
src/main/java/de/schunterkino/kinoapi/dolby/: Commands.java  DecodeMode.java  DolbyCommand.java  DolbySocketCommands.java  DolbyTelnetCommands.java  DolbyWrapper.java  IDolbyStatusUpdateReceiver.java  InputMode.java
src/main/java/de/schunterkino/kinoapi/jnior/: Commands.java  IJniorStatusUpdateReceiver.java  JniorCommand.java  JniorSocketCommands.java
src/main/java/de/schunterkino/kinoapi/listen/: IServerSocketStatusUpdateReceiver.java  SchunterServerSocket.java
src/main/java/de/schunterkino/kinoapi/sockets/: BaseCommands.java  BaseSerialPortClient.java  BaseSocketClient.java  BaseSocketCommands.java  BaseSocketServer.java  CommandContainer.java  LineWrapper.java
src/main/java/de/schunterkino/kinoapi/websocket/: CinemaWebSocketServer.java  IWebSocketMessageHandler.java  WebSocketCommandException.java
src/main/java/de/schunterkino/kinoapi/websocket/messages/: BaseMessage.java  DolbyConnectionMessage.java  ErrorMessage.java  InputModeChangedMessage.java  LightsConnectionMessage.java  MuteStatusChangedMessage.java  SetInputModeMessage.java  SetLightLevelMessage.java  SetMuteStatusMessage.java  SetVolumeMessage.java  VolumeChangedMessage.java  VolumeUpdateMessage.java
src/main/java/de/schunterkino/kinoapi/websocket/messages/christie/: ActiveChannelChangedMessage.java  ChristieConnectionMessage.java  DouserChangedMessage.java  IMBConnectionMessage.java  IngestStateChangedMessage.java  LampChangedMessage.java  LampOffMessage.java  PIBConnectionMessage.java  PowerChangedMessage.java  PowerModeChangedMessage.java  SetChannelMessage.java  SetInputModeMessage.java  SetPowerModeMessage.java
src/main/java/de/schunterkino/kinoapi/websocket/messages/jnior/: LightsConnectionMessage.java  SetLightLevelMessage.java
src/main/java/de/schunterkino/kinoapi/websocket/messages/volume/: DecodeModeChangedMessage.java  DolbyConnectionMessage.java  InputModeChangedMessage.java  MuteStatusChangedMessage.java  PowerModeChangedMessage.java  SetDecodeModeMessage.java  SetInputModeMessage.java  SetMuteStatusMessage.java  SetVolumeMessage.java  VolumeChangedMessage.java
src/main/resources/: config.properties
src/test/java/de/schunterkino/kinoapi/: AppTest.java
