# KinoAPI configuration file

# Port to listen for WebSocket connections.
websocket_port = 8641

# IP of the Dolby CP750 Audio Processor.
dolby_ip = 10.100.152.16

# Port of the Dolby CP750 console server.
dolby_port = 61408

# IP of the Christie IMB-S2.
christie_imb_ip = 10.100.152.13

# Port of the IMB macro server.
christie_imb_port = 5111

# IP of the Jnior 310 automation box.
jnior_ip = 10.100.152.12

# Port of the Jnior console server.
jnior_port = 9202

# TCP port to listen for connections from IMB event triggers. (obsolete)
listen_port = 52471

# Serial device to talk to the Christie Solaria PIB.
pib_serial_port = /dev/serial0

## SSL configuration for secure websocket connections WSS.
ssl_keystore_password = changeme
# Path where SSL certificates live.
ssl_basepath = /etc/letsencrypt/live/remote.schunterkino.de
# File containing the keychain.
ssl_certificate_file = cert.pem
# File containing the private key for the certificate.
ssl_privatekey_file = privkey.pem
